{
	"db": {
		"dev": {
			"dbPath": "localhost/cmcloud"
		},
		"stage": {
			"dbPath": ""
		},
		"prod": {
			"dbPath": ""
		}
	},
	"auth": {
		"local": {
			"hashBytes": "32",
			"saltBytes": "16",
			"iterations": "872791",
			"registrationSuccess": "Registration was successful!",
		  "registrationInfo": "Further information has been sent to your email address.",
		  "loginSuccess": "Login was successful!",
		  "loginWelcome": "Welcome back",
		  "loginFailure": "Pass word or username is incorrect. Please try again."
		},
		"github": {
			"loginSuccess": "GitHub login was successful!"
		}
	},
	"app": {
		"port": {
			"dev": "8090",
			"stage": "8090",
			"prod": "80"
		}
	}
}